class Main {
	public static void main (String[] args) {
		WorkerThread[] workerPool = new WorkerThread[4];
		
		var thread0 = new WorkerThread(0, 1);
		thread0.injectBreaker(new WorkerThreadBreaker(10 * 1000));
		thread0.start();
		workerPool[0] = thread0;
		
		var thread1 = new WorkerThread(1, 1);
		var thread2 = new WorkerThread(2, 1);
		var thread3 = new WorkerThread(3, 1);
		
		thread1.injectBreaker(new WorkerThreadBreaker(8 * 1000));
		thread2.injectBreaker(new WorkerThreadBreaker(1 * 1000));
		thread3.injectBreaker(new WorkerThreadBreaker(5 * 1000));
		
		thread1.start();
		thread2.start();
		thread3.start();
		
		workerPool[1] = thread1;
		workerPool[2] = thread2;
		workerPool[3] = thread3;
	}
}